############# Common Configurations Start
source.dir=C:/Users/sherazd/dev/temp/source_images
dest.dir=C:/Users/sherazd/dev/temp/dest_images

rename.service=TimeRenameService
############# Common Configurations End


############# TimeRenameService Configurations Start
time.rename.service.date.pattern=yyMMddHHmmss_


############# TimeRenameService Configurations End