$fontColor: #eee;

p 
    color: $fontColor;
    text-align: center;
    font-size: larger;
    font-weight: bolder;

body 
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
