# server.port=8080

# Common Spring Data
spring.jpa.show-sql=true
spring.jpa.database=mysql

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
# hibernate.hbm2ddl.auto=create-drop
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false


customer.jdbc.url=jdbc:mysql://localhost:3306/customer_db?createDatabaseIfNotExist=true
jdbc.user=rpdbuser
jdbc.pass=password
jdbc.driverClassName=com.mysql.cj.jdbc.Driver


rp.db.system.url=jdbc:mysql://localhost:3306/system_db?createDatabaseIfNotExist=true
rp.db.system.user=rpdbuser
rp.db.system.password=password
rp.db.system.delegate=org.hibernate.dialect.MySQLDialect
rp.db.system.driver=com.mysql.cj.jdbc.Driver
rp.db.system.showSql=true
rp.db.system.entityBasePackage=com.sc.rp.data.system.entity
rp.db.system.repoBasePackage=com.sc.rp.data.system.repository
