# server.port=8080

# Common Spring Data
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=mysql

# Customer Datasource
app.datasource.customer.url=jdbc:mysql://localhost:3306/customer_db?createDatabaseIfNotExist=true
app.datasource.customer.username=rpdbuser
app.datasource.customer.password=password
app.datasource.customer.driverClassName=com.mysql.cj.jdbc.Driver

# System Datasource
app.datasource.system.url=jdbc:mysql://localhost:3306/system_db?createDatabaseIfNotExist=true
app.datasource.system.username=rpdbuser
app.datasource.system.password=password
app.datasource.system.driverClassName=com.mysql.cj.jdbc.Driver
