# server.port=8080

spring.jpa.open-in-view=false

# System Datasource
rp.db.system.url=jdbc:mysql://localhost:3306/system_db?createDatabaseIfNotExist=true
rp.db.system.user=rpdbuser
rp.db.system.password=password
rp.db.system.delegate=org.hibernate.dialect.MySQLDialect
rp.db.system.driver=com.mysql.cj.jdbc.Driver
rp.db.system.showSql=true
rp.db.system.entityBasePackage=com.sc.rp.data.system.entity
rp.db.system.repoBasePackage=com.sc.rp.data.system.repository
rp.db.system.dbMigrationScriptLocation=classpath:db/migration/system_db

# Customer Datasource
rp.db.customer.url=jdbc:mysql://localhost:3306/customer_db?createDatabaseIfNotExist=true
rp.db.customer.user=rpdbuser
rp.db.customer.password=password
rp.db.customer.delegate=org.hibernate.dialect.MySQLDialect
rp.db.customer.driver=com.mysql.cj.jdbc.Driver
rp.db.customer.showSql=true
rp.db.customer.entityBasePackage=com.sc.rp.data.customer.entity
rp.db.customer.repoBasePackage=com.sc.rp.data.customer.repository
rp.db.customer.dbMigrationScriptLocation=classpath:db/migration/customer_db

# Manually running migration script. SB was getting confused because of multiple data sources.
spring.flyway.enabled=false
