spring.profiles.active=dev
debug=false

#####################
# Turing off cache helps reload Thymeleaf code while development
# even though its in classpath
#####################
spring.thymeleaf.cache=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
