spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#############
# By doing
# spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=create
#
# Hibernate will generate/run DDL and and print it in logs.
# We can use it these DDL, DML in flyaway migrate script
# initialize DB on startup.
# After that change ddl-auto=create to ddl-auto=update
#
#############
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

#############
# This would help create hibernate SessionFactory.
# And autowire it in DAOs
#############
# spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

# flyway.locations[]=