db.host=${OPENSHIFT_MONGODB_DB_HOST}
db.port=${OPENSHIFT_MONGODB_DB_PORT}
db.user=${OPENSHIFT_MONGODB_DB_USERNAME}
db.password=${OPENSHIFT_MONGODB_DB_PASSWORD}
db.name=${OPENSHIFT_APP_NAME}

upload.directory=${OPENSHIFT_DATA_DIR}
