# DOCKER HELP
# docker run -p 3306:3306 -p 33060:33060 --name=sbdb -e MYSQL_ROOT_PASSWORD=root -e MYSQL_DATABASE=sbdb -d mysql
# docker start sbdb
# docker stop sbdb
# docker rm sbdb
# docker image rm mysql

spring.datasource.url=jdbc:mysql://localhost:3306/sbdb
spring.datasource.username=root
spring.datasource.password=root
spring.flyway.locations=db/migration
