# I have to "serverTimezone=UTC" because my system is in EDT and MySQL server is in UTC.
# MySQL drivers were giving error because of that.
spring.datasource.url=jdbc:mysql://localhost:8889/testdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
# Setting driver class name because I get this warning below:
# Loading class `com.mysql.jdbc.Driver'. This is deprecated. The new driver class is `com.mysql.cj.jdbc.Driver'. The driver is automatically registered via the SPI and manual loading of the driver class is generally unnecessary.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Spring boot automatically detects DB platform but still
# optionally we can define DB platform.
spring.datasource.platform=mysql

flyway.locations=db/migration/mysql
