db.url=jdbc:mysql://${OPENSHIFT_MYSQL_DB_HOST}:${OPENSHIFT_MYSQL_DB_PORT}/${OPENSHIFT_APP_NAME}
db.user=${OPENSHIFT_MYSQL_DB_USERNAME}
db.password=${OPENSHIFT_MYSQL_DB_PASSWORD}


search.list.limit=30