#############################
# Database Configuration
#############################
db.driver=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:hsql://localhost/sb
db.user=sa
db.password=
db.connection.init.sqls=
db.name=sb
db.dir=./db
db.file=file:${db.dir}/sb
db.start.console=true

#############################
# Application Configuration
#############################
doc.dir.input=./docs_input

dictionary.file.name=dictionary.txt
dictionary.reload=false

reload.db=false
reload.dictionary=false
reload.documents=true

word.length.min=10
word.length.max=25

quiz.random.words.count=1
